<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>拉起帷幕效果</title>
  </head>
  <style>
    * {
      padding: 0;
      margin: 0;
    }
    :root {
      --minh: 100vh;
      --color1: #FF6E67;
      --color2: #F4F99D;
    }

    html {
      font-size: 48px;
      text-align: center;
    }
    .title {
      height: 100px;
      line-height: 100px;
      font-size: 22px;
      text-align: center;
    }

    .curtain {
      background-image: linear-gradient(to bottom, var(--color2) 50%, var(--color1) 50%);
    }

    .curtain::after {
      content: '';
      display: block;
      min-height: var(--minh);
    }

    .invert {
      min-height: var(--minh);
      position: sticky;
      top: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      mix-blend-mode: difference;
    }

    h2 {
      color: var(--color1);
    }
  </style>
  <body>
    <div class="header">页面头部</div>
    <div class="curtain">
      <div class="invert">
        <h2>用CSS 写一个‘拉起帷幕’ 效果</h2>
      </div>
    </div>
  </body>
</html>
